NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-ap-south-1.hygraph.com/v2/clktpdqgi0cps01t6aj5x6rb6/master
NEXT_PUBLIC_GA_ID = "G-5L3EEXMP1M"
NEXT_PUBLIC_APP_ENV = production
NEXT_PUBLIC_APP_BASE_URL = https://sg-technofab-amber.vercel.app